<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="./styles/resume_styles.css">
    <title>portfolio</title>
</head>
<body>
    <nav>
        <a href="./index.html"><i class="fa fa-house"></i></a>
    </nav>
    <header>
        <div id="profile-pic">
            <img src="./image/profile_pix2.png" alt="profile picture">
        </div>
        <p id="name">Emmanuel Arthur</p>
        <p id="status">Software Engineer</p>
        <div id="personal-info-container">
            <div class="info-data-container">
                <i class="fa fa-envelope"></i>
                <div class="personal-info">
                    <p>Email</p>
                    <p>arthuremmanuel45@gmail.com</p>
                </div>
            </div>
            <div class="info-data-container">
                <i class="fa fa-phone"></i>
                <div class="personal-info">
                    <p>Phone</p>
                    <p>+233 556100612</p>
                </div>
            </div>
            <div class="info-data-container">
                <i class="fa-brands fa-linkedin-in"></i>
                <div class="personal-info">
                    <p>Linkedin</p>
                    <a href="https://www.linkedin.com/in/dhaka-art">https://www.linkedin.com/in/dhaka-art</a>
                </div>
            </div>
            <div class="info-data-container">
                <i class="fa-brands fa-github"></i>
                <div class="personal-info">
                    <p>Github</p>
                    <a href="https://www.github.com/Arthur-Emmanuel45">https://www.github.com/Arthur-Emmanuel45</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1>RESUME</h1>

        <div class="title">
            <div class="head-title-containter">
                <i class="fa fa-quote-left"></i>
                <div class="title-containter">
                    <h2>SUMMARY</h2>
                    <hr class="title-line">
                </div>
            </div>
            <p id="summary-data">
                I am a computer engineer with experience in frontend development for developing responsive web designs and am skilled in JavaScript to build interactive web applications. Comfortable working in terms of or individually to maintain and expand technology performance and make positive real-world contributions while further developing abilities. I am looking forward to a suitable position as a software engineer to further improve my skills and knowledge and pursue a challenging new position.
            </p>
        </div>
        <!--<div class="title">
            <div class="head-title-containter">
                <i class="fa fa-pen"></i>
                <div class="title-containter">
                    <h2>PERSONAL INFORMATION</h2>
                    <hr class="title-line">
                </div>
            </div>
            <ul>
                <li>Residence: WT-0074-5488, Tarkwa-Ghana</li>
                <li>Graduation Year: 2022</li>
                <li>Graduation From: University of Energy and Natural Resources</li>
            </ul>
        </div>-->
        <div class="title">
            <div class="head-title-containter">
                <i class="fa fa-tools"></i>
                <div class="title-containter">
                    <h2>WORK EXPERIENCE</h2>
                    <hr class="title-line">
                </div>
            </div>
            <ul>
                <li>
                    <h3>UMaT school of railways and infrastructure development</h3>
                    <p>November 2202 - October 2023</p>
                    <p>Teaching assistant | National service</p>
                    <i>Duties</i>
                    <ul class="dutie-list">
                        <li>Assisting in teaching in computer science and engineering field.</li>
                        <li>Taking students in through practical sections.</li>
                        <li>Help students understand and engage with the subject matter</li>
                        <li>Review student remark by marking of exams/tests script.</li>
                        <li>Also assisted in administrative work by receiving to officials, helping students and parents about the school enquires</li>
                        <li> Marking of Excel sheet for student records</li>
                    </ul>
                </li>
                <li>
                    <h3>Prestea government hospital</h3>
                    <p>October 2021 - December 2021></p>
                    <p>IT Intern</p>
                    <i>Duties</i>
                    <ul class="dutie-list">
                        <li>Assisted team and end-users with hardware and software configuration, setup and troubleshooting to maintain system functions.</li>
                        <li>Researched and evaluated products to assist in installation or upgrade of systems.</li>
                        <li>Assisted supervisors with technical support tasks.</li>
                        <li>Crimping ethernet cable and testing.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="title">
            <div class="head-title-containter">
                <i class="fa fa-desktop"></i>
                <div class="title-containter">
                    <h2>SKILLS</h2>
                    <hr class="title-line">
                </div>
            </div>
            <div id="skills">
                <div>
                    <h4>Web design and application</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Angular</li>
                        <li>React</li>
                    </ul>
                </div>
                <div>
                    <h4>Programming</h4>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>python</li>
                    </ul>
                </div>
                <div>
                    <h4>Database management</h4>
                    <ul>
                        <li>MySQL</li>
                        <li>SQL Server Management Studio Software(SSMS)</li>
                    </ul>
                </div>
                <div>
                    <h4>Content Management System</h4>
                    <ul>
                        <li>WordPress</li>
                    </ul>
                </div>
                <div>
                    <h4>Version Control system</h4>
                    <ul>
                        <li>Git and Github</li>
                    </ul>
                </div>
                <div>
                    <h4>System diagnostic</h4>
                    <ul>
                        <li>Troubleshooting</li>
                        <li>Debugging</li>
                    </ul>
                </div>
                <div>
                    <h4>Hardware and software management</h4>
                    <ul>
                        <li>Installation</li>
                        <li>Maintenance</li>
                    </ul>
                </div>
                <div>
                    <h4>Strong communication and collaboration skills</h4>
                </div>
                <div>
                    <h4>Research abilities</h4>
                </div>
            </div>
        </div>
        <div class="title">
            <div class="head-title-containter">
                <i class="fa fa-book"></i>
                <div class="title-containter">
                    <h2>EDUCATION</h2>
                    <hr class="title-line">
                </div>
            </div>
            <P>University of Energy and Natural Resources - 2018 - 2202</P>
            <P>Bsc Computer Engineering</P>
        </div>
        <div class="title">
            <div class="head-title-containter">
                <i class="fa fa-book"></i>
                <div class="title-containter">
                    <h2>COURSES AND CERTIFICATES</h2>
                    <hr class="title-line">
                </div>
            </div>
            <div>
                <h3>Html, CSS, and GitHub Pages skill - Code Academy</h3>
                <a href="https://www.codecademy.com/profiles/dev0424997765/certificates/5cadfefe5f1de806e9704577">https://codecademy.com/profiles/dev0424997765/certificates/</a>         
            </div>
            <div>
                <h3>Built interactive JavaScript website course - Code Academy</h3>
                <div>
                    <a href="https://www.codecademy.com/profiles/dev0424997765/certificates/36ae898a1d1c8524815305b2d1d2ebab">https://codecademy.com/profiles/dev0424997765/certificates/</a>    
                </div>
            <div>
                <h3>Responsive Web Design - freeCodeCamp</h3>
                <a href=" https://freecodecamp.org/certification/fccb6eb073b-e9b9-4d6c-ac1d-570936fab27f/responsive-web-design"> https://freecodecamp.org/certification/fccb6eb073b-e9b9-4d6c-ac1d-570936fab27f/responsive-web-design</a>    
            </div>
        </div>
        <div class="title">
            <div class="head-title-containter">
                <i class="fa fa-tools"></i>
                <div class="title-containter">
                    <h2>PROJECT</h2>
                    <hr class="title-line">
                </div>
            </div>
            <ul id="project-list">
                <li>
                    <h3>Meet landing page</h3>
                    <p>Develop the home page</p>
                    <a href="https://arthur-emmanuel45.github.io/meet-landing-page/">https://arthur-emmanuel45.github.io/meet-landing-page/</a>
                    <p>The home page of a group chat called meet where people can send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
                </li>
                <li>
                    <h3>To-do app</h3>
                    <p>Is to build to-do app</p>
                    <a href="https://arthur-emmanuel45.github.io/Todo-app/">https://arthur-emmanuel45.github.io/Todo-app/</a>
                    <p>The to-do app was created to meet the following customer requirements</p>
                    <ul>
                        <li>View the optimal layout for the app depending on their device size.</li>
                        <li>Add new to-dos to the list</li>
                        <li>Delete to-dos from the list</li>
                        <li>Filter by all, active, complete to-dos</li>
                        <li>Clear all completed to-dos</li>
                        <li>Toggle light and dark mode</li>
                        <li>Drag and drop to reorder items on the list</li>
                    </ul>
                </li>
                <li>
                    <h3>Capstone colmar project</h3>
                    <p>The tasked was to design and create the landing page for a school</p>
                    <a href="https://arthur-emmanuel45.github.io/capstone_colmar_project/">https://arthur-emmanuel45.github.io/capstone_colmar_project/</a>
                    <p>This was a milestone project when studying web design course at code Academy. This is landing page for a new school. The project wireframe was provided</p>
                </li>
            </ul>
        </div>
        <div class="title">
            <div class="head-title-containter">
                <i class="fa fa-typewriter"></i>
                <div class="title-containter">
                    <h2>LANGUAGES</h2>
                    <hr class="title-line">
                </div>
            </div>
            <ul id="hobby">
                <li>English: Professional</li>
                <li>Akan: Mother Tongue</li>
            </ul>
        </div>
    </main>
</body>
</html>